[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:update-zbx-config]
command=sh -c "sed -i \
               -e \"s/zabbix-host=localhost/zabbix-host=%(ENV_ZABBIX_HOST)s/g\" \
               -e \"s/zabbix-plugin-ip=localhost/zabbix-plugin-ip=%(ENV_ZABBIX_PLUGIN_IP)s/g\" \
               -e \"s;# zabbix-endpoint=/zabbix/api_jsonrpc.php;zabbix-endpoint=%(ENV_ZABBIX_ENDPOINT)s;g\" \
               -e \"s/# zabbix-port=/zabbix-port=%(ENV_ZABBIX_PORT)s/g\" \
               /etc/openbaton/openbaton-plugin-monitoring-zabbix.properties"
autorestart=false
startsecs=0


[program:openbaton-zbx]
command=sh -c "sleep 5 && exec /usr/bin/java -jar /plugin-monitoring-zabbix.jar zabbix %(ENV_RABBITMQ_BROKERIP)s 5672 1"
